APP_NAME="Dryklin App"
APP_URL='http://localhost:8050'
MONGO_URL='mongodb+srv://Dryndklin:Dryndklin@dryndklin.cdgcfex.mongodb.net/'
# MONGO_URL='mongodb://127.0.0.1:27017/dryklin'
PORT=8050
SALT=10

MJ_APIKEY_PUBLIC="f2482c1de00a92f52f21418123bf8daf"
MJ_APIKEY_PRIVATE="79218906f3687add723c5c1b27106d10"

MAIL_NAME="Dryklin"
MAIL_EMAIL="support@wequickpay.com"
MAIL_PASSWORD="08108554110"

JWT_SECRET="t7EWVmqza2B+2y+/QUSSGem3BMNUYGRW1n2tfhNlmmI="
GOOGLE_CLIENT_ID=410520850023-tgtl0dqd70uq7h38q5pg4kq19r5knf3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# git=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